<!DOCTYPE html>
<html lang="en">
<head>
</head> 
<body>
    <!--Style is added in a single file index.html-->
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
  }
  body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, rgba(213, 87, 87, 0.8), rgba(218, 221, 27, 0.8));
    height: 100px;
    background-size: cover;
    background-position: center;

  }
  .temperature{
      width:520px;
      height:120;
      margin:auto;
      border-radius:5px;
      background: linear-gradient(to right, rgba(122, 160, 214, 0.8), rgba(27, 145, 117, 0.8));

      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 70px 30px;
  }
  .temperature p{
    margin: 0;
    padding: 0;
    font-weight: bold;
  }
  .temperature p{
    color: rgb(14, 14, 16);

  }
  .temperature h1{
      margin:0;
      padding:0 0 60px;
      font-weight:bold;
      font-size:23px;
      text-align: center;
  }
  .temperature h1{
      color:rgb(24, 25, 24);
  }
  .temperature input{
      width: 100%;
      margin-bottom: 20px;
  }
  input[type=number],select{
      width:100%;
      padding:12px 20px;
      margin:8px 0;
      display:inline-block;
      border:1px solid #0f0e0e;
      border-radius:4px;
      box-sizing:border-box;
      font-size:15px;
  }
  output[type=number],select{
    width:100%;
    padding:12px 20px;
    margin:8px 0;
    display:inline-block;
    border:1px solid #090808;
    border-radius:4px;
    box-sizing:border-box;
    font-size:15px;
}
  .button{
      width:100%;
      background:rgb(29, 121, 78);
      color:rgb(28, 6, 89);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding:12px 17px;
      margin:8px 0;
      border:none;
      border-radius:20px;
      cursor:pointer;
      font-size:20px;
  }
  .button2{
      width:100%;
      box-sizing:border-box;
      padding:12px 17px;
  }
  #r{
    background-color: rgb(240, 231, 236);
  }
    </style>

<div class="temperature">
<h1>TEMPERATURE CONVERTER</h1>
<h4>Value to convert</h4>
<input type="number" placeholder="TEMPERATURE TO CONVERT" name="value" id="input_value"/>
<h4>From</h4>
<select  name="input" id="input">
<option value="select" id="select">SELECT UNIT</option>
<option value="kel" id="kel">kelvin [°K]</option>
<option value="cel" id="cel">celsius [°C]</option>
<option value="far"id="far">fahrenheit [°F]</option>
</select>
<h4>To</h4>
<select name="output" id="output" >
<option value="select" id="select">SELECT UNIT</option>
<option value="kel" id="kel">kelvin [°K]</option>
<option value="cel" id="cel">celsius [°C]</option>
<option value="far"id="far">fahrenheit [°F]</option>
</select>
<h4>Convert</h4>
<input class="button" type="submit" id="convert" onclick="Temp()" >
<h4>Result</h4>
<input type="number" placeholder="VIEW RESULT" id="r" disabled>
<output id="result"></output>
</div>
<!--Javascript is added to convert the temperature it is backend process-->
<script>
    function Temp(){
        var val,a,uone,utwo;
        val=parseInt(document.getElementById("input_value").value);
        uone=document.getElementById("input").value;
        utwo=document.getElementById("output").value;
     //to convert from cel to far code is written with formula
        if(uone=='cel' && utwo=='far'){
            a=((val)*9/5)+32;
            document.getElementById('r').value=a.toFixed(3);
        }
        //to convert from cel to kel code is written with formula
        else if (uone==="cel" && utwo==="kel") {
            a=(val)+273.15;
            document.getElementById('r').value=a.toFixed(3);
        }
        //to convert from cel to cel
        else if (uone=="cel" && utwo=="cel") {
            a=val;
            document.getElementById("r").value=a;
        }
        //to convrt from far to cel with frmla
        if (uone=="far" && utwo=="cel") {
            a=((val-32)*5)/9;
            document.getElementById('r').value=a.toFixed(3);
        }
        //to convrt from far to kel with frmla
        else if (uone=="far" && utwo=="kel") {
            a=((val-32)*5/9)+273.15;
            document.getElementById('r').value=a.toFixed(3);
        }
        //to convrt from far to far with frmla
        else if (uone=="far" && utwo=="far") {
            a=val;
            document.getElementById('r').value=a.toFixed(3);
        }
        //to convrt from kel to cel with frmla
        if (uone=="kel" && utwo=="cel") {
            a=val-273.15;
            document.getElementById('r').value=a.toFixed(3);
        }
        //to convrt from kel to far with frmla
        else if (uone=="kel" && utwo=="far") {
            a=((val-273.15)*9/5)+32;
            document.getElementById('r').value=a.toFixed(3);
        }
        else if (uone=="kel" && utwo=="kel") {
            a=val;
            document.getElementById('r').value=a.toFixed(3);
        }
        //to select the option
        else if(uone=="select" && utwo=="select"){
          toastr.error("error");
        }
    }
</script>
</body>
</html>
